<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologi-Sel</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <div class="box">

        <div class="homepict">
            <h1>Sel</h1>
            <p>Unit Terkecil Kehidupan</p>
        </div> 

        <div class="menu">
            <div class="container">
                <h1 class="level-1 rectangle"><a href="#penjelasansel">SEL</a></h1>
                <ol class="level-2-wrapper">
                  <li>
                    <h2 class="level-2 rectangle pro"><a href="#penjelasanprokariotik">Sel Prokariotik</a></h2>
                  </li>
                  <li> 
                    <h2 class="level-2 rectangle eu"><a href="#penjelasaneukariotik">Sel Eukariotik</a></h2>
                    <ol class="level-3-wrapper">
                      <li>
                        <h3 class="level-3 rectangle"> <a href="#keselhewan">Sel Hewan</a></h3>
                      </li>
                      <li>
                        <h3 class="level-3 rectangle"><a href="#keseltumbuhan">Sel Tumbuhan</a></h3>
                      </li>
                    </ol>
                  </li>
                </ol>
              </div>
        </div>

        <div class="celldefinition">
          <h2 class="subjudul", id="penjelasansel">Apa itu sel?</h2>
          <br>
          <p>Sel adalah unit terkecil makhluk hidup yang memiliki semua persyaratan hidup.<br>
            Istilah sel pertama kali dikemukakan oleh Robert Hooke (1667) pada saat mengamati sayatan gabus dengan mikroskop. Ia melihat adanya ruangan-ruangan kecil yang 
            disebutnya <span class="miring">“cella”</span> yang berarti kamar kecil. 
            </p>
          <br>
          <p>Sel disebut sebagai unit struktural, fungsional,pertumbuhan, dan hereditas. Mengapa demikian? Ayo simak perkembangan teori sel berikut.</p>
          <br>
          <ol>
            <li>1. Teori sel menurut Schleiden & T.Schwann. 
              <p>Schleiden berpendapat bahwa setiap tubuh tumbuhan tersusun atas sel sedangkan Schwann berpendapat bahwa setiap tubuh hewan tersusun atas sel. Oleh karena itu, disimpulkan bahwa sel merupakan <span class="tebel">unit struktural (penyusun)</span> makhluk hidup.
              </p><br>
            </li>
            <li>2. Teori sel menurut Max Schultze.
              <p>Max Schultze berpendapat bahwa protoplasma merupakan struktur dasar organisme dan merupakan bagian yang penting dalam sel. Pendapat ini mendapat dukungan dari Felix Dujardin yang mengatakan bahwa protoplasma merupakan cairan hidup yang terdapat di dalam sel hidup. <br>
                Di dalam protoplasma terdapat organel yang berfungsi melaksanakan fungsi hidup (bernafas, tumbuh, berkembang). Maka muncul teori yang menyatakan bahwa sel merupakan <span class="tebel">unit fungsional</span>. 
                </p><br>
            </li>
            <li>3. Teori sel menurut Rudolf Virchow. 
              <p>Rudolf Virchow menyatakan bahwa sel berasal dari sel sebelumnya. Sel memiliki kemampuan untuk membelah diri dan bertumbuh. Maka, sel disebut sebagai <span class="tebel">unit reproduksi dan pertumbuhan</span>.
              </p><br>
            </li>
            <li>4. Teori sel sebagai akibat perkembangan teknologi. 
              <p>Setelah ditemukannya alat bantu canggih, organel-organel dalam sitoplasma dapat ditemukan seperti inti sel, mitokondria, ribosom, kromosom dll. Perkembangan 
                selanjutnya diketahui bahwa di dalam kromosom terdapat faktor pembawa sifat (gen). Kemudian muncul teori yang mengatakan bahwa sel merupakan <span class="tebel">unit hereditas (pewarisan sifat)</span>. 
                </p>
            </li>
          </ol>
          <br><br>
        </div>

        <div class="prokariotikvseukariotik">
          <h2 class="subjudul">Prokariotik Vs. Eukariotik</h2>
          <br>
          <p>Struktur sel dibagi menjadi struktur sel prokariotik dan eukariotik.</p>
          <br>
          <h3 class="subjudullagi", id="penjelasanprokariotik">Prokariotik</h3>
          <p>Sel prokariotik merupakan sel yang tidak memiliki membran baik pada inti sel maupun pada organel sel (tidak memiliki membran internal). Inti sel tersebar di dalam sitoplasma. Semua sel prokariotik mempunyai membran plasma, nukleoid (berupa DNA dan RNA), dan sitoplasma. Sel prokariotik tidak memiliki organel sel seperti mitokondria dan organel lainnya hanya memiliki ribosom sebagai organel yang berada dalam sitoplasma. Kelompok yang tergolong sel prokariotik adalah organisme tingkat rendah dari filum monera contohnya bakteri dan alga biru (Cyanophyta).
          </p>
          <br><br>
          <h3 class="subjudullagi", id="penjelasaneukariotik">Eukariotik</h3>
          <p>Sel eukariotik adalah sel yang memiliki membran internal. Sel eukariotik disebut juga sel yang memiliki inti atau nukleus (karion) karena ia sudah memiliki membran inti sehingga bahan inti (materi genetik) terkumpul pada daerah inti saja, tidak menyebar di sitoplasma. Kelompok yang tergolong eukariotik adalah protista, fungi, plantae, dan animalia. </p>
          <br>
          <p>Selanjutnya akan dibahas lebih lanjut mengenai sel hewan dan sel tumbuhan.</p>
        </div>

        <div class="containertampilansel">
          <div class="tampilanselhewan", id="keselhewan">
            <a href="animal-cell.html">
              <img src="foto/sel-hewan.png" alt="Gambar Sel Hewan">
            </a>
            <h3>Sel Hewan</h3>
            <p>(Klik gambar untuk penjelasan lebih lanjut)</p>
          </div>

          <div class="tampilanseltumbuhan", id="keseltumbuhan">
            <a href="plant-cell2.html">
              <img src="foto/sel-tumbuhan.png" alt="Gambar Sel Tumbuhan">
            </a>
            <h3>Sel Tumbuhan</h3>
            <p>(Klik gambar untuk penjelasan lebih lanjut)</p>
          </div>
        </div>

    </div>

</body>

</html>